# SmartWaterMallSystem

./: .gitignore  Mysql面试.md  README.md  elasticsearch学习.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/guli_admin/: guli_admin.sql  qrtz_cron_triggers.sql  qrtz_job_details.sql  qrtz_locks.sql  qrtz_scheduler_state.sql  qrtz_triggers.sql  schedule_job.sql  schedule_job_log.sql  sys_captcha.sql  sys_config.sql  sys_log.sql  sys_menu.sql  sys_user.sql  sys_user_token.sql  tb_user.sql
sql/gulimall_oms/: gulimall_oms.sql
sql/gulimall_pms/: gulimall_pms.sql  pms_attr.sql  pms_attr_attrgroup_relation.sql  pms_attr_group.sql  pms_brand.sql  pms_category.sql  pms_category_brand_relation.sql  pms_product_attr_value.sql  pms_sku_info.sql  pms_sku_sale_attr_value.sql  pms_spu_info.sql  pms_spu_info_desc.sql
sql/gulimall_sms/: gulimall_sms.sql  sms_sku_full_reduction.sql  sms_sku_ladder.sql  sms_spu_bounds.sql
sql/gulimall_ums/: gulimall_ums.sql  ums_member_level.sql
sql/gulimall_wms/: gulimall_wms.sql  wms_purchase.sql  wms_purchase_detail.sql  wms_ware_info.sql  wms_ware_sku.sql
watermall-auth-server/: ReadMe.md  pom.xml
watermall-auth-server/src/main/java/com/atcode/watermall/: WatermallAuthServerApplication.java
watermall-auth-server/src/main/java/com/atcode/watermall/config/: WatermallConfig.java
watermall-auth-server/src/main/java/com/atcode/watermall/controller/: IndexController.java  LoginController.java
watermall-auth-server/src/main/java/com/atcode/watermall/fegin/: MemberFeignService.java  ThirdPartFeignService.java
watermall-auth-server/src/main/java/com/atcode/watermall/vo/: UserLoginVo.java  UserRegistVo.java
watermall-auth-server/src/main/resources/: application.properties  application.yaml
watermall-auth-server/src/main/resources/static/login/JD_sass/: JD1.css
watermall-auth-server/src/main/resources/templates/: login.html  reg.html
watermall-auth-server/src/test/java/com/atcode/watermall/: WatermallAuthServerApplicationTests.java
watermall-common/: pom.xml
watermall-common/src/main/java/com/atcode/common/: MemberPrice.java
watermall-common/src/main/java/com/atcode/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
watermall-common/src/main/java/com/atcode/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
watermall-common/src/main/java/com/atcode/common/to/: ElasticSearchTo.java  SkuEsModel.java  SkuReductionTo.java  SpuBoundTo.java
watermall-common/src/main/java/com/atcode/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
watermall-common/src/main/java/com/atcode/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
watermall-common/src/main/java/com/atcode/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
watermall-common/src/main/java/com/atcode/common/vo/: MemberResponseVo.java  SkuHasStockVo.java
watermall-common/src/main/java/com/atcode/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
watermall-common/src/main/resources/: ValidationMessages.properties
watermall-common/src/test/java/com/atcode/watermall/common/: WatermallCommonApplicationTests.java
watermall-coupon/: pom.xml
watermall-coupon/src/main/resources/: application.properties  application.yml  bootstarp.properties  bootstrap.properties
watermall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
watermall-gateway/: pom.xml
watermall-gateway/src/main/resources/: application.yaml  bootstrap.properties
watermall-member/: pom.xml
watermall-member/src/main/resources/: application.yml
watermall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
watermall-order/: pom.xml
watermall-order/src/main/resources/: application.yml
watermall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
watermall-product/: nginx配置文件.md  pom.xml  readme.md
watermall-product/src/main/resources/: application.yml  bootstrap.properties
watermall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
watermall-product/src/main/resources/static/: index.html
watermall-product/src/main/resources/templates/: index.html  item.html
watermall-search/: pom.xml
watermall-search/src/main/resources/: application.properties  application.yml  product-mapping.txt
watermall-search/src/main/resources/static/: index.html
watermall-search/src/main/resources/templates/: index.html  list.html  search.html
watermall-third-party/: pom.xml
watermall-third-party/src/main/resources/: application.yml
watermall-ware/: pom.xml
watermall-ware/src/main/resources/: application.yml
watermall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  (+1 more)
(+398 files in other folders)
