<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atcode.watermall</groupId>
    <artifactId>watermall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>watermall</name>
    <description>智能水产品商城聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>watermall-coupon</module>
        <module>watermall-member</module>
        <module>watermall-order</module>
        <module>watermall-ware</module>
        <module>watermall-product</module>
        <module>watermall-common</module>
        <module>watermall-gateway</module>
        <module>watermall-search</module>
        <module>watermall-auth-server</module>
        <module>watermall-third-party</module>

        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>


</project>
